# JPEG grammar rules for format-aware mutations
# Based on ITU-T T.81 (JPEG) standard

# JPEG markers (two-byte sequences starting with 0xFF)
JPEG_SOI    = "\xFF\xD8"
JPEG_APP0   = "\xFF\xE0"
JPEG_APP1   = "\xFF\xE1"
JPEG_APP2   = "\xFF\xE2"
JPEG_DQT    = "\xFF\xDB"
JPEG_SOF0   = "\xFF\xC0"
JPEG_SOF1   = "\xFF\xC1"
JPEG_SOF2   = "\xFF\xC2"
JPEG_DHT    = "\xFF\xC4"
JPEG_SOS    = "\xFF\xDA"
JPEG_DRI    = "\xFF\xDD"
JPEG_COM    = "\xFF\xFE"
JPEG_EOI    = "\xFF\xD9"
JPEG_RST0   = "\xFF\xD0"
JPEG_RST1   = "\xFF\xD1"
JPEG_RST2   = "\xFF\xD2"
JPEG_RST3   = "\xFF\xD3"
JPEG_RST4   = "\xFF\xD4"
JPEG_RST5   = "\xFF\xD5"
JPEG_RST6   = "\xFF\xD6"
JPEG_RST7   = "\xFF\xD7"

# Quantization table IDs
QT_LUMA   = "\x00"
QT_CHROMA = "\x01"

# Huffman table class/type
HT_DC_LUMA  = "\x00"
HT_DC_CHROMA = "\x01"
HT_AC_LUMA  = "\x10"
HT_AC_CHROMA = "\x11"

# Frame types
SOF_BASELINE  = "\x08"
SOF_EXTENDED  = "\x09"
SOF_PROGRESSIVE = "\x0A"

# Scan components
SCAN_COMPONENT1 = "\x01\x11\x00"
SCAN_COMPONENT3 = "\x03\x11\x11\x00\x3F\x00"

# Restart intervals
DRI_MARKER = "\x00\x08"

# Common quantization table values
QT_LUMA_DEFAULT = "\x08\x06\x06\x07\x06\x05\x08\x07\x07\x07\x09\x09\x08\x0A\x0C\x14\x0D\x0C\x0B\x0B\x0C\x19\x12\x13\x0F\x14\x1D\x1A\x1F\x1E\x1D\x1A\x1C\x1C\x20\x24\x2E\x27\x20\x22\x2C\x23\x1C\x1C\x28\x37\x29\x2C\x30\x31\x34\x34\x34\x1F\x27\x39\x3D\x38\x32\x3C\x2E\x33\x34\x32"
QT_CHROMA_DEFAULT = "\x09\x09\x0C\x0B\x0C\x18\x0D\x0D\x18\x32\x21\x1C\x20\x20\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32\x32"
