# PNG chunk types for dictionary-based mutations
# Critical chunks
IHDR=\x49\x48\x44\x52
PLTE=\x50\x4c\x54\x45
IDAT=\x49\x44\x41\x54
IEND=\x49\x45\x4e\x44
# Ancillary chunks
gAMA=\x67\x41\x4d\x41
cHRM=\x63\x48\x52\x4d
sRGB=\x73\x52\x47\x42
iCCP=\x69\x43\x43\x50
sBIT=\x73\x42\x49\x54
sCAL=\x73\x43\x41\x4c
pHYs=\x70\x48\x59\x73
sPLT=\x73\x50\x4c\x54
hIST=\x68\x49\x53\x54
tIME=\x74\x49\x4d\x45
iTXt=\x69\x54\x58\x74
tEXt=\x74\x45\x58\x74
zTXt=\x7a\x54\x58\x74
bKGD=\x62\x4b\x47\x44
tRNS=\x74\x52\x4e\x53
# Common PNG signatures
PNG_HEADER=\x89\x50\x4e\x47\x0d\x0a\x1a\x0a
# Common values
FILTER_0=\x00
FILTER_1=\x01
FILTER_2=\x02
FILTER_3=\x03
FILTER_4=\x04
# Color types
GRAYSCALE=\x00
RGB=\x02
PALETTE=\x03
GRAY_ALPHA=\x04
RGBA=\x06
# Compression
DEFLATE=\x08
ZLIB_DEFAULT=\x78\x9c
ZLIB_BEST=\x78\x01
ZLIB_NONE=\x78\x00
