# PNG format tokens
PNG_SIG=\x89PNG\r\n\x1a\n
IHDR=IHDR
IDAT=IDAT
IEND=IEND
PLTE=PLTE
tEXt=tEXt
zTXt=zTXt
iTXt=iTXt
gAMA=gAMA
cHRM=cHRM
sRGB=sRGB
bKGD=bKGD
pHYs=pHYS
tIME=tIME
# Common PNG color types
GRAYSCALE=\x00
RGB=\x02
PALETTE=\x03
GRAY_ALPHA=\x04
RGBA=\x06
# Common bit depths
BIT8=\x08
BIT16=\x10
# Filter types
FILTER_NONE=\x00
FILTER_SUB=\x01
FILTER_UP=\x02
FILTER_AVG=\x03
FILTER_PAETH=\x04
# Compression
DEFLATE=\x00
# Interlace
INTERLACE_NONE=\x00
INTERLACE_ADAM7=\x01
# Chunk length values
LEN_0=\x00\x00\x00\x00
LEN_1=\x00\x00\x00\x01
LEN_13=\x00\x00\x00\x0d
LEN_256=\x00\x00\x01\x00
# Null and padding
NULL=\x00
FF=\xff
