# RAR format tokens for dictionary-guided fuzzing

# RAR5 signature
Rar!\x1a\x07\x01

# RAR4 signature
Rar!\x1a\x07\x00

# Header types (RAR5)
\x01
\x02
\x04
\x05

# Compression methods
\x00
\x01
\x02
\x03
\x04
\x05

# Encryption algorithms
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

# Common header sizes
\x00\x00\x00\x20
\x00\x00\x00\x40
\x00\x00\x00\x08
\x00\x00\x00\x00

# Header flags
\x01\x00
\x02\x00
\x04\x00
\x08\x00
\x10\x00
\x20\x00
\x00\x00

# CRC placeholder
\x00\x00\x00\x00

# Block markers
\x00\x20
\x00\x40
\x00\x80

# Deflate magic
\x78\x9c
\x78\x01
\x78\xda
\x78\x5e

# Known RAR4 header types
\x72
\x73
\x74
\x75
\x76
\x77
\x78

# Volume numbers
\x01\x00
\x02\x00
\x03\x00

# Archive flags
\x00\x00
\x01\x00
\x02\x00
\x04\x00
\x08\x00

# Padding / alignment
\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00

# Path separators
\x2e\x2f
\x5c
\x2f

# File attributes
\x01\x00
\x02\x00
\x04\x00
\x10\x00
\x20\x00
