# Sample fuzzing dictionary
# Format: NAME=value (value supports \x hex escapes)

# Magic bytes
PNG=\x89PNG\r\n\x1a\n
JPEG=\xff\xd8\xff\xe0
ZIP=PK\x03\x04
ELF=\x7fELF

# Protocol tokens
GET=GET
POST=POST
HTTP/1.0=HTTP/1.0
HTTP/1.1=HTTP/1.1
Content-Type=
Authorization=
Bearer=
Cookie=
Set-Cookie=

# Format strings
%s=%s
%x=%x
%n=%n
%08x=%08x
%p=%p

# Common values
admin=admin
password=password
true=true
false=false
null=null
undefined=undefined
None=None
root=root

# Numeric boundaries
zero=\x00
max_u8=\xff
max_u16\xff\xff
max_u32\xff\xff\xff\xff
neg_one\xff\xff\xff\xff

# Path traversal
../=../
../../=../../
/etc/passwd=/etc/passwd
/etc/shadow=/etc/shadow

# Command injection
;ls=;ls
|cat=|cat
`id`=`id`
$(id)=$(id)

# SQL
SELECT=SELECT * FROM
DROP=DROP TABLE
OR1=OR 1=1
'='='

# XSS
<script>=<script>alert(1)</script>
<img>=<img src=x onerror=alert(1)>
javascript:=javascript:alert(1)

# Binary protocol
\x00\x00\x00\x00=\x00\x00\x00\x00
\xff\xfe=\xff\xfe
\xfe\xff=\xfe\xff
